# Executes an LQR problem.

X_TARGET_X=$1
X_TARGET_Y=$2
X_TARGET_Z=$3

if [ "$#" -ne 3 ]; then
  echo "ERROR -- invalid args: Usage ./run_riemo_move_mico_demo <x> <y> <z>"
  exit 1
fi

################################################################################
#-------------------------------------------------------------------------------
# Problem specification constraint parameters
# 1. USE_UPRIGHT_ORIENTATION_CONSTRAINT: Keep end effector upright throughout
#    motion 
# 2. USE_UPRIGHT_ORIENTATION_CONSTRAINT_END_ONLY: Keep end-effector upright
#    only at final config
# 3. APPROACH_CONSTRAINT_CSV: When set, constraints final configuration to have
#    end-effector z-axis pointed in this direction.
# 4. SPHERE_OBSTACLE_CONSTRAINT_CSV: When set, adds a sphereical obstacle
#    constraint.  Format: 'x,y,z,radius'
# 5. OBSTACLE_LINEARIZATION_CONSTRAINT_CSV: When set, adds a constraint
#    specifying a linearization of the obstacle constraint at a point on the
#    surface. the constraint will be applied at a single configuration
#    somewhere along the trajectory (user specified). Format:
#    'x,y,z,t_fraction'. (x,y,z) specifies a ray pointing from the sphere's
#    center. The point on the surface is deduced as the point where 
#    the ray intersects the surface.  The resulting constraint is a linear
#    constraint, with zero value at that point, increasing positively in the
#    direction of the ray. (The zero set of the linearization is a tangent
#    plane to the sphere.) t_fraction specifies where along the trajectory the
#    constraint will be applied as t = T * t_fraction.  Usually, t_fraction =
#    .5 (half way through the trajectory) is good. 
#-------------------------------------------------------------------------------

################################################################################

roslaunch nw_mico_client nw_mico_simple_client_demo.launch \
  x_target_x:=$X_TARGET_X \
  x_target_y:=$X_TARGET_Y \
  x_target_z:=$X_TARGET_Z \
  use_upright_orientation_constraint:=$USE_UPRIGHT_ORIENTATION_CONSTRAINT \
  use_upright_orientation_constraint_end_only:=$USE_UPRIGHT_ORIENTATION_CONSTRAINT_END_ONLY \
  approach_constraint_csv:="$APPROACH_CONSTRAINT_CSV" \
  sphere_obstacle_constraint_csv:="$SPHERE_OBSTACLE_CONSTRAINT_CSV" \
  passthrough_constraint_csv:="$PASSTHROUGH_CONSTRAINT_CSV" \
  obstacle_linearization_constraint_csv:="$OBSTACLE_LINEARIZATION_CONSTRAINT_CSV"
